# Database configuration
[database]
CONNECTION_URI=postgres://postgres:@database:5432/postgres

# Coins configuration
[monero]
ADDRESS=9wviCeWe2D8XS82k2ovp5EUYLzBt9pYNW2LXUFsZiv8S3Mt21FZ5qQaAroko1enzw3eGr9qC7X1D7Geoo2RrAotYPwq9Gm8
BLOCK_TEMPLATE_REFRESH_INTERVAL=2000

[monero.payments]
FEE=0.11
FEE_LIMIT=4
MINIMUM_PAYMENT=1
MINING_REWARD_UNLOCK=60
TRANSACTION_PRIORITY=0
TRANSACTION_UNLOCK_TIME=0
TRANSACTION_MIXIN=0

[monero.daemon]
URI=http://monero:28081
[monero.wallet]
URI=http://monero:28083


# Pool configuration
[pool.monero.easy]
DIFFICULTY=1000
ADDRESS=0.0.0.0
PORT=10001

[pool.monero.inter]
DIFFICULTY=10000
ADDRESS=0.0.0.0
PORT=10010

[pool.monero.hard]
DIFFICULTY=50000
ADDRESS=0.0.0.0
PORT=10050

[pool.monero.asic]
DIFFICULTY=200000
ADDRESS=0.0.0.0
PORT=10200

# Push notifications
[push]
PORT=3000

[push.backend]
HOST=redis

# Global configuration
[payments]
PAYMENT_ROUND_INTERVAL=3600000
PPLNS_FEE=1
PPLNS_SHARE_MULTIPLIER=2

[pools]
STARTING_HASH_COUNT=1000
TARGET_JOB_DURATION=30
UNDESIRABLE_LIMIT=25
MINIMUM_SHARES_BEFORE_UNDESIRABLE_CHECK=30
STATISTIC_LOG_INTERVAL=10000
MINER_PRUNE_INTERVAL=120000
MINER_MAX_INACTIVITY=180000
MINER_HASH_COUNT_UPDATE=15000



