[openpool-temporary-ban]
enabled  = true
maxretry = 1
action   = iptables-allports[name=openpool]
bantime  = 1800

[openpool-permanent-ban]
enabled  = true
maxretry = 1
action   = iptables-allports[name=openpool]
bantime  = -1
